lustre:
  trusted: false
  fileset: "/srcp/proj3"
  idmap:
    - ['uid', "{{ users.datamanager.guid }}", "{{ projects.proj3.owner_guid }}" ]
    - ['gid', "{{ users.datamanager.guid }}", "{{ projects.proj3.owner_guid }}" ]
    - ['gid', "{{ users.root.guid }}", "{{ users.nobody.guid }}" ]
    - ['uid', "{{ users.root.guid }}", "{{ users.nobody.guid }}" ]
  squash_gid: "{{ projects.proj3.member_guid }}"
  squash_uid: "{{ projects.proj3.member_guid }}"
users:
  datamanager:
    guid: 2999
    groups: [proj3]
  catrin:
    guid: 1102
    groups: [proj3]
  charlie:
    guid: 3102
    groups: [proj3]