lustre:
  trusted: false
  fileset: "{{ projects['proj12'].path }}"
  idmap:
    - [both, "{{ users.root.guid }}", "{{ projects.proj12.owner }}"]
  squash_gid: "{{ projects.proj12.member }}"
  squash_uid: "{{ projects.proj12.member }}"

users: # NB neither of these exist on the server
  becky:
    guid: 1101 # NB deliberately clashes with a client1 user
    groups: [proj12] # empty as user not present on server
  ben:
    guid: 2109
    groups: [proj12]
