lustre:
  trusted: false
  fileset: "/srcp/proj3"
  idmap:
    - ['uid', "{{ users.datamanager.guid }}", "{{ projects.proj3.users.proj3.guid }}" ]
  squash_gid: "{{ projects.proj3.users['proj3'].guid }}"
  squash_uid: "{{ projects.proj3.users['proj3-member'].guid }}"
users:
  datamanager:
    guid: 2999
    groups: [proj3]
  catrin:
    guid: 1102
    groups: [proj3]
  charlie:
    guid: 3102
    groups: [proj3]