lustre:
  trusted: false
  fileset: "/csd3/carbon"
  idmap:
    - ['gid', "{{ users.root.guid }}", "{{ projects.carbon.owner }}"]
    - ['uid', "{{ users.root.guid }}", "{{ projects.carbon.owner }}"]
  squash_gid: "{{ projects.carbon.member }}"
  squash_uid: "{{ projects.carbon.member }}"

users: # NB neither of these exist on the server
  becky:
    guid: 1101 # NB deliberately clashes with a client1 user
    groups: [proj12] # empty as user not present on server
  ben:
    guid: 2109
    groups: [proj12]
